
vhost __defaultVhost__ { 
    min_latency     on; 
    mr { 
        enabled     off; 
    } 
    mw_latency      50; 
    enabled         on; 
    gop_cache       off; 
    queue_length    5; 
    mode            remote; 
    origin          123.456.789.123; 
    http_remux { 
            enabled     on; 
            mount [vhost]/[app]/[stream].flv; 
            hstrs       on; 
    } 