listen              1935;
max_connections     1000;
vhost __defaultVhost__ {
    ingest 540_10 {
        enabled      on;
        input {
            type    stream;
            url     http://streaming.hrbtv.net/live/6425a58c205b4665b320dfb52572ccca?fmt=h264_500k_flv;
        }
        ffmpeg      /home/srs/srs-2.0release/trunk/objs/ffmpeg/bin/ffmpeg;
        engine l0{
            enabled         on;
vfilter {
   v quiet;
}
vcodec libx264;
vbitrate 500;
vfps 25;
vwidth  640;
vheight  480;
vthreads  2;
vprofile  main;
vpreset  medium;
vparams {
   g 10;
}
acodec  libfdk_aac;
abitrate  70;
asample_rate  44100;
achannels  2;
aparams {
}
            output          rtmp://114.215.121.106/live/540_10;
        }
    }
}